# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/api/: Repository.kt  RequestConstant.kt  RequestField.kt  RequestParam.kt  Service.kt  Url.kt
app/src/main/java/com/example/weatherapp/app/: App.kt  Constant.kt
app/src/main/java/com/example/weatherapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: ActivityModule.kt  ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/di/util/: ViewModelKey.kt
app/src/main/java/com/example/weatherapp/model/: Resource.kt  Status.kt
app/src/main/java/com/example/weatherapp/model/dataclass/: Clouds.kt  Coord.kt  FindItem.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/response/: FindResponse.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/util/: Util.kt
app/src/main/java/com/example/weatherapp/util/extention/: BaseExtention.kt
app/src/main/java/com/example/weatherapp/util/factory/: ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/util/view/: ImageLoadView.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  view_image_load.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
